<?php
/**
 * @file
 * base_semillas.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function base_semillas_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'exportado_semillas_atributos';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Exportado Semillas Atributos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    6 => '6',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Sitio web */
  $handler->display->display_options['fields']['field_website']['id'] = 'field_website';
  $handler->display->display_options['fields']['field_website']['table'] = 'field_data_field_website';
  $handler->display->display_options['fields']['field_website']['field'] = 'field_website';
  $handler->display->display_options['fields']['field_website']['label'] = 'WebSite';
  $handler->display->display_options['fields']['field_website']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_website']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_website']['type'] = 'link_plain';
  /* Field: Content: Icono */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = 'Icon';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['type'] = 'image_url';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'url_type' => '3',
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'pd_seed_medical' => 'pd_seed_medical',
  );

  /* Display: Breeders */
  $handler = $view->new_display('views_data_export', 'Breeders', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'pd_seed_breeder' => 'pd_seed_breeder',
  );
  $handler->display->display_options['path'] = 'export/semillas-breeders.csv';

  /* Display: Activities */
  $handler = $view->new_display('views_data_export', 'Activities', 'views_data_export_4');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Icono */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = 'Icon';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['type'] = 'image_url';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'url_type' => '3',
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'pd_seed_activity' => 'pd_seed_activity',
  );
  $handler->display->display_options['path'] = 'export/semillas-activities.csv';

  /* Display: Medical uses */
  $handler = $view->new_display('views_data_export', 'Medical uses', 'views_data_export_2');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Icono */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = 'Icon';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['type'] = 'image_url';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'url_type' => '3',
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['path'] = 'export/semillas-medical.csv';

  /* Display: Flavors */
  $handler = $view->new_display('views_data_export', 'Flavors', 'views_data_export_3');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Icono */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = 'Icon';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['type'] = 'image_url';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'url_type' => '3',
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'pd_seed_flavor' => 'pd_seed_flavor',
  );
  $handler->display->display_options['path'] = 'export/semillas-flavors.csv';
  $export['exportado_semillas_atributos'] = $view;

  $view = new view();
  $view->name = 'exportado_semillas_pd';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Exportado Semillas PD';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    6 => '6',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'PublishedStatus';
  $handler->display->display_options['fields']['status']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Promoted to front page */
  $handler->display->display_options['fields']['promote']['id'] = 'promote';
  $handler->display->display_options['fields']['promote']['table'] = 'node';
  $handler->display->display_options['fields']['promote']['field'] = 'promote';
  $handler->display->display_options['fields']['promote']['label'] = 'PublishedFP';
  $handler->display->display_options['fields']['promote']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['promote']['type'] = 'boolean';
  $handler->display->display_options['fields']['promote']['not'] = 0;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'PublishedDate';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: Content: Sticky */
  $handler->display->display_options['fields']['sticky']['id'] = 'sticky';
  $handler->display->display_options['fields']['sticky']['table'] = 'node';
  $handler->display->display_options['fields']['sticky']['field'] = 'sticky';
  $handler->display->display_options['fields']['sticky']['label'] = 'PublishedSticky';
  $handler->display->display_options['fields']['sticky']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sticky']['type'] = 'boolean';
  $handler->display->display_options['fields']['sticky']['not'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Obtentor */
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['id'] = 'field_ref_pd_seed_breeder';
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['table'] = 'field_data_field_ref_pd_seed_breeder';
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['field'] = 'field_ref_pd_seed_breeder';
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['label'] = 'Breeder';
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_ref_pd_seed_breeder']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Usos medicinales */
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['id'] = 'field_ref_pd_seed_medical';
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['table'] = 'field_data_field_ref_pd_seed_medical';
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['field'] = 'field_ref_pd_seed_medical';
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['label'] = 'Medical';
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_ref_pd_seed_medical']['delta_offset'] = '0';
  /* Field: Content: Actividad o Estado de ánimo */
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['id'] = 'field_ref_pd_seed_activity';
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['table'] = 'field_data_field_ref_pd_seed_activity';
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['field'] = 'field_ref_pd_seed_activity';
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['label'] = 'Activity';
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_ref_pd_seed_activity']['delta_offset'] = '0';
  /* Field: Content: Sabores */
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['id'] = 'field_ref_pd_seed_flavor';
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['table'] = 'field_data_field_ref_pd_seed_flavor';
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['field'] = 'field_ref_pd_seed_flavor';
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['label'] = 'Flavor';
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_ref_pd_seed_flavor']['delta_offset'] = '0';
  /* Field: Content: Floración */
  $handler->display->display_options['fields']['field_flowering']['id'] = 'field_flowering';
  $handler->display->display_options['fields']['field_flowering']['table'] = 'field_data_field_flowering';
  $handler->display->display_options['fields']['field_flowering']['field'] = 'field_flowering';
  $handler->display->display_options['fields']['field_flowering']['label'] = 'Floracion';
  $handler->display->display_options['fields']['field_flowering']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_flowering']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_flowering']['type'] = 'list_key';
  /* Field: Content: Herencia genética */
  $handler->display->display_options['fields']['field_heritage']['id'] = 'field_heritage';
  $handler->display->display_options['fields']['field_heritage']['table'] = 'field_data_field_heritage';
  $handler->display->display_options['fields']['field_heritage']['field'] = 'field_heritage';
  $handler->display->display_options['fields']['field_heritage']['label'] = 'Herencia';
  $handler->display->display_options['fields']['field_heritage']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_heritage']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_heritage']['type'] = 'list_key';
  /* Field: Content: THC */
  $handler->display->display_options['fields']['field_thc']['id'] = 'field_thc';
  $handler->display->display_options['fields']['field_thc']['table'] = 'field_data_field_thc';
  $handler->display->display_options['fields']['field_thc']['field'] = 'field_thc';
  $handler->display->display_options['fields']['field_thc']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_thc']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 0,
  );
  /* Field: Content: CBD */
  $handler->display->display_options['fields']['field_cbd']['id'] = 'field_cbd';
  $handler->display->display_options['fields']['field_cbd']['table'] = 'field_data_field_cbd';
  $handler->display->display_options['fields']['field_cbd']['field'] = 'field_cbd';
  $handler->display->display_options['fields']['field_cbd']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cbd']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 0,
  );
  /* Field: Content: Experticia Recomendada */
  $handler->display->display_options['fields']['field_recommended_expertice']['id'] = 'field_recommended_expertice';
  $handler->display->display_options['fields']['field_recommended_expertice']['table'] = 'field_data_field_recommended_expertice';
  $handler->display->display_options['fields']['field_recommended_expertice']['field'] = 'field_recommended_expertice';
  $handler->display->display_options['fields']['field_recommended_expertice']['label'] = 'RecommendedExpertice';
  $handler->display->display_options['fields']['field_recommended_expertice']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_recommended_expertice']['type'] = 'list_key';
  $handler->display->display_options['fields']['field_recommended_expertice']['delta_offset'] = '0';
  /* Field: Content: Indice de productividad */
  $handler->display->display_options['fields']['field_productivity_level']['id'] = 'field_productivity_level';
  $handler->display->display_options['fields']['field_productivity_level']['table'] = 'field_data_field_productivity_level';
  $handler->display->display_options['fields']['field_productivity_level']['field'] = 'field_productivity_level';
  $handler->display->display_options['fields']['field_productivity_level']['label'] = 'ProductivityLevel';
  $handler->display->display_options['fields']['field_productivity_level']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_productivity_level']['type'] = 'list_key';
  /* Field: Content: Entornos Recomendados */
  $handler->display->display_options['fields']['field_recommended_env']['id'] = 'field_recommended_env';
  $handler->display->display_options['fields']['field_recommended_env']['table'] = 'field_data_field_recommended_env';
  $handler->display->display_options['fields']['field_recommended_env']['field'] = 'field_recommended_env';
  $handler->display->display_options['fields']['field_recommended_env']['label'] = 'RecommendedEnv';
  $handler->display->display_options['fields']['field_recommended_env']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_recommended_env']['type'] = 'list_key';
  $handler->display->display_options['fields']['field_recommended_env']['delta_offset'] = '0';
  /* Field: Content: Periodo de floración */
  $handler->display->display_options['fields']['field_flowering_time']['id'] = 'field_flowering_time';
  $handler->display->display_options['fields']['field_flowering_time']['table'] = 'field_data_field_flowering_time';
  $handler->display->display_options['fields']['field_flowering_time']['field'] = 'field_flowering_time';
  $handler->display->display_options['fields']['field_flowering_time']['label'] = 'PeriodoFrom';
  $handler->display->display_options['fields']['field_flowering_time']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_flowering_time']['alter']['text'] = '[field_flowering_time-from]';
  $handler->display->display_options['fields']['field_flowering_time']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_flowering_time']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_flowering_time']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_flowering_time']['settings'] = array(
    'thousand_separator' => ' ',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Periodo de floración */
  $handler->display->display_options['fields']['field_flowering_time_1']['id'] = 'field_flowering_time_1';
  $handler->display->display_options['fields']['field_flowering_time_1']['table'] = 'field_data_field_flowering_time';
  $handler->display->display_options['fields']['field_flowering_time_1']['field'] = 'field_flowering_time';
  $handler->display->display_options['fields']['field_flowering_time_1']['label'] = 'PeriodoTo';
  $handler->display->display_options['fields']['field_flowering_time_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_flowering_time_1']['alter']['text'] = '[field_flowering_time_1-to]';
  $handler->display->display_options['fields']['field_flowering_time_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_flowering_time_1']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_flowering_time_1']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Altura */
  $handler->display->display_options['fields']['field_height']['id'] = 'field_height';
  $handler->display->display_options['fields']['field_height']['table'] = 'field_data_field_height';
  $handler->display->display_options['fields']['field_height']['field'] = 'field_height';
  $handler->display->display_options['fields']['field_height']['label'] = 'HeightFrom';
  $handler->display->display_options['fields']['field_height']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_height']['alter']['text'] = '[field_height-from]';
  $handler->display->display_options['fields']['field_height']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_height']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_height']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Altura */
  $handler->display->display_options['fields']['field_height_1']['id'] = 'field_height_1';
  $handler->display->display_options['fields']['field_height_1']['table'] = 'field_data_field_height';
  $handler->display->display_options['fields']['field_height_1']['field'] = 'field_height';
  $handler->display->display_options['fields']['field_height_1']['label'] = 'HeightTo';
  $handler->display->display_options['fields']['field_height_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_height_1']['alter']['text'] = '[field_height_1-to]';
  $handler->display->display_options['fields']['field_height_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_height_1']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_height_1']['settings'] = array(
    'thousand_separator' => ' ',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Productividad por m² */
  $handler->display->display_options['fields']['field_harvest_m2']['id'] = 'field_harvest_m2';
  $handler->display->display_options['fields']['field_harvest_m2']['table'] = 'field_data_field_harvest_m2';
  $handler->display->display_options['fields']['field_harvest_m2']['field'] = 'field_harvest_m2';
  $handler->display->display_options['fields']['field_harvest_m2']['label'] = 'Harvest_m2From';
  $handler->display->display_options['fields']['field_harvest_m2']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_harvest_m2']['alter']['text'] = '[field_harvest_m2-from]';
  $handler->display->display_options['fields']['field_harvest_m2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_harvest_m2']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_harvest_m2']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Productividad por m² */
  $handler->display->display_options['fields']['field_harvest_m2_1']['id'] = 'field_harvest_m2_1';
  $handler->display->display_options['fields']['field_harvest_m2_1']['table'] = 'field_data_field_harvest_m2';
  $handler->display->display_options['fields']['field_harvest_m2_1']['field'] = 'field_harvest_m2';
  $handler->display->display_options['fields']['field_harvest_m2_1']['label'] = 'harvest_m2To';
  $handler->display->display_options['fields']['field_harvest_m2_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_harvest_m2_1']['alter']['text'] = '[field_harvest_m2_1-to]';
  $handler->display->display_options['fields']['field_harvest_m2_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_harvest_m2_1']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_harvest_m2_1']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Productividad por planta */
  $handler->display->display_options['fields']['field_harvest_plant']['id'] = 'field_harvest_plant';
  $handler->display->display_options['fields']['field_harvest_plant']['table'] = 'field_data_field_harvest_plant';
  $handler->display->display_options['fields']['field_harvest_plant']['field'] = 'field_harvest_plant';
  $handler->display->display_options['fields']['field_harvest_plant']['label'] = 'Harvest_plantFrom';
  $handler->display->display_options['fields']['field_harvest_plant']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_harvest_plant']['alter']['text'] = '[field_harvest_plant-from]';
  $handler->display->display_options['fields']['field_harvest_plant']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_harvest_plant']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_harvest_plant']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Productividad por planta */
  $handler->display->display_options['fields']['field_harvest_plant_1']['id'] = 'field_harvest_plant_1';
  $handler->display->display_options['fields']['field_harvest_plant_1']['table'] = 'field_data_field_harvest_plant';
  $handler->display->display_options['fields']['field_harvest_plant_1']['field'] = 'field_harvest_plant';
  $handler->display->display_options['fields']['field_harvest_plant_1']['label'] = 'Harvest_plantTo';
  $handler->display->display_options['fields']['field_harvest_plant_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_harvest_plant_1']['alter']['text'] = '[field_harvest_plant_1-to]';
  $handler->display->display_options['fields']['field_harvest_plant_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_harvest_plant_1']['click_sort_column'] = 'from';
  $handler->display->display_options['fields']['field_harvest_plant_1']['settings'] = array(
    'thousand_separator' => '',
    'range_separator' => '-',
    'range_combine' => 0,
    'from_prefix_suffix' => 0,
    'to_prefix_suffix' => 0,
    'field_prefix_suffix' => 0,
  );
  /* Field: Content: Product variations */
  $handler->display->display_options['fields']['field_product']['id'] = 'field_product';
  $handler->display->display_options['fields']['field_product']['table'] = 'field_data_field_product';
  $handler->display->display_options['fields']['field_product']['field'] = 'field_product';
  $handler->display->display_options['fields']['field_product']['label'] = 'PV-SKU';
  $handler->display->display_options['fields']['field_product']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_product']['type'] = 'commerce_product_reference_sku_plain';
  $handler->display->display_options['fields']['field_product']['settings'] = array(
    'show_quantity' => 0,
    'default_quantity' => '1',
    'combine' => 1,
    'show_single_product_attributes' => 0,
    'line_item_type' => 'product',
  );
  $handler->display->display_options['fields']['field_product']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_product']['separator'] = ',';
  /* Field: Content: Imagen */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['type'] = 'image_url';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'url_type' => '3',
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product_display_semilla' => 'product_display_semilla',
  );

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['path'] = 'export/semillas-pd.csv';
  $export['exportado_semillas_pd'] = $view;

  $view = new view();
  $view->name = 'exportado_semillas_productos';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'commerce_product';
  $view->human_name = 'Exportado Semillas Product Variations';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    6 => '6',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Commerce Product: SKU */
  $handler->display->display_options['fields']['sku']['id'] = 'sku';
  $handler->display->display_options['fields']['sku']['table'] = 'commerce_product';
  $handler->display->display_options['fields']['sku']['field'] = 'sku';
  $handler->display->display_options['fields']['sku']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sku']['link_to_product'] = 0;
  /* Field: Commerce Product: Price */
  $handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
  $handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
  $handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
  $handler->display->display_options['fields']['commerce_price']['element_type'] = '0';
  $handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['commerce_price']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['commerce_price']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_price']['type'] = 'commerce_price_raw_amount';
  $handler->display->display_options['fields']['commerce_price']['settings'] = array(
    'calculation' => '0',
  );
  $handler->display->display_options['fields']['commerce_price']['field_api_classes'] = TRUE;
  /* Field: Field: Cost */
  $handler->display->display_options['fields']['field_cost']['id'] = 'field_cost';
  $handler->display->display_options['fields']['field_cost']['table'] = 'field_data_field_cost';
  $handler->display->display_options['fields']['field_cost']['field'] = 'field_cost';
  $handler->display->display_options['fields']['field_cost']['element_type'] = '0';
  $handler->display->display_options['fields']['field_cost']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_cost']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_cost']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_cost']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['field_cost']['type'] = 'commerce_price_raw_amount';
  $handler->display->display_options['fields']['field_cost']['settings'] = array(
    'calculation' => FALSE,
  );
  $handler->display->display_options['fields']['field_cost']['field_api_classes'] = TRUE;
  /* Field: Commerce Product: Sexo */
  $handler->display->display_options['fields']['field_sex']['id'] = 'field_sex';
  $handler->display->display_options['fields']['field_sex']['table'] = 'field_data_field_sex';
  $handler->display->display_options['fields']['field_sex']['field'] = 'field_sex';
  $handler->display->display_options['fields']['field_sex']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_sex']['element_default_classes'] = FALSE;
  /* Field: Commerce Product: Presentación */
  $handler->display->display_options['fields']['field_package']['id'] = 'field_package';
  $handler->display->display_options['fields']['field_package']['table'] = 'field_data_field_package';
  $handler->display->display_options['fields']['field_package']['field'] = 'field_package';
  $handler->display->display_options['fields']['field_package']['label'] = 'Presentacion';
  $handler->display->display_options['fields']['field_package']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_package']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_package']['type'] = 'list_key';
  /* Field: Commerce Product: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'commerce_product';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  $handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['type']['link_to_product'] = 0;
  $handler->display->display_options['fields']['type']['use_raw_value'] = 0;
  /* Field: Commerce Product: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'commerce_product';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Date';
  $handler->display->display_options['fields']['changed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  /* Field: Commerce Product: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'commerce_product';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['type'] = 'boolean';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Filter criterion: Commerce Product: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'commerce_product';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'semillas' => 'semillas',
  );

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 0;
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['path'] = 'export/semillas-pv.csv';
  $export['exportado_semillas_productos'] = $view;

  $view = new view();
  $view->name = 'semillas';
  $view->description = 'Listado de semillas con disponibilidad';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Semillas';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'views_bootstrap_responsive_grid_plugin_style';
  $handler->display->display_options['style_options']['item_per_row_xs'] = '1';
  $handler->display->display_options['style_options']['item_per_row_sm'] = '2';
  $handler->display->display_options['style_options']['item_per_row_md'] = '4';
  $handler->display->display_options['style_options']['item_per_row_lg'] = '0';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_thc' => 'field_thc',
    'field_cbd' => 'field_cbd',
    'field_flavors' => 'field_flavors',
  );
  $handler->display->display_options['row_options']['separator'] = '<br/>';
  /* Relationship: Content: Referenced products */
  $handler->display->display_options['relationships']['field_product_product_id']['id'] = 'field_product_product_id';
  $handler->display->display_options['relationships']['field_product_product_id']['table'] = 'field_data_field_product';
  $handler->display->display_options['relationships']['field_product_product_id']['field'] = 'field_product_product_id';
  $handler->display->display_options['relationships']['field_product_product_id']['required'] = TRUE;
  /* Field: MIN(Content: Imagen) */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['group_type'] = 'min';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => 'bs_medium',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['group_columns'] = array(
    'bundle' => 'bundle',
    'language' => 'language',
    'entity_type' => 'entity_type',
    'entity_id' => 'entity_id',
    'fid' => 'fid',
    'alt' => 'alt',
    'title' => 'title',
    'width' => 'width',
    'height' => 'height',
  );
  $handler->display->display_options['fields']['field_image']['delta_limit'] = '1';
  $handler->display->display_options['fields']['field_image']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<h2>[title]</h2>';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Broken/missing handler */
  $handler->display->display_options['fields']['field_flavors']['id'] = 'field_flavors';
  $handler->display->display_options['fields']['field_flavors']['table'] = 'field_data_field_flavors';
  $handler->display->display_options['fields']['field_flavors']['field'] = 'field_flavors';
  /* Field: Content: Herencia genética */
  $handler->display->display_options['fields']['field_heritage']['id'] = 'field_heritage';
  $handler->display->display_options['fields']['field_heritage']['table'] = 'field_data_field_heritage';
  $handler->display->display_options['fields']['field_heritage']['field'] = 'field_heritage';
  $handler->display->display_options['fields']['field_heritage']['label'] = '';
  $handler->display->display_options['fields']['field_heritage']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_heritage']['group_columns'] = array(
    'value' => 'value',
  );
  /* Field: Content: THC */
  $handler->display->display_options['fields']['field_thc']['id'] = 'field_thc';
  $handler->display->display_options['fields']['field_thc']['table'] = 'field_data_field_thc';
  $handler->display->display_options['fields']['field_thc']['field'] = 'field_thc';
  $handler->display->display_options['fields']['field_thc']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: CBD */
  $handler->display->display_options['fields']['field_cbd']['id'] = 'field_cbd';
  $handler->display->display_options['fields']['field_cbd']['table'] = 'field_data_field_cbd';
  $handler->display->display_options['fields']['field_cbd']['field'] = 'field_cbd';
  $handler->display->display_options['fields']['field_cbd']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['expose']['label'] = 'Nombre';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product_display_semilla' => 'product_display_semilla',
  );
  /* Filter criterion: Commerce Product: Status */
  $handler->display->display_options['filters']['status_1']['id'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['table'] = 'commerce_product';
  $handler->display->display_options['filters']['status_1']['field'] = 'status';
  $handler->display->display_options['filters']['status_1']['relationship'] = 'field_product_product_id';
  $handler->display->display_options['filters']['status_1']['value'] = '1';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'semillas';
  $export['semillas'] = $view;

  return $export;
}
